 $("body").on("click", ".quantity_but", function ()
    {
        var type = $(this).attr("data-type");
        var input = $(this).siblings("input");
        var q = $(input).val();

        if (type == "plus")
        {
            $(input).val(+q + +1);
        } else
        {
            if (q <= 0)
            {
                $(input).val(0);
            } else
            {
                $(input).val(+q - +1);
            }
        }

        $(".quantity_sklad").trigger("change");
    });
